<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
</head>
<style>
    body{
        margin:10px;
        padding: 0px;
        /* background: url('1000.jpg');
        background-repeat: no-repeat;
        background-size: cover; */
        background-color: black;
        
       

        
    }
    .ab{
        width:100%;
        height: 1500px;
    }
    .cd{
        margin-top: 30px;
    }
    .left{
        display: inline-block;
       
        color: aqua;
        position: absolute;
        left: 34px;
        top: 18px;

    }
    .left img{
        height:140px;

    }
    
    .mid{
        display: block;
        width: 80%;
        margin: 18px auto;
       
        border-radius: 30px;
        color:rgb(238, 185, 40);
        font-size: 100%;
    }
    .right{
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 18px;
        
        color: rgb(0, 255, 255);
    }
    .navbar{
        display: inline;
        
    }
    .navbar li{
        display: inline-block;
        text-decoration: none; 

    }
    .navbar li a{
       color:white;
       text-decoration: none;
       padding: 10px 10px;
       font-size: 25px;
       margin-top: 30px;
       margin-bottom: 20px;
       margin-left: 60px;
       margin-right: 30px;
      
    }
    .navbar li a:hover,.navbar li a.active{
       
       color:rgba(27, 215, 248, 0.904);
    }
    .btn{
        padding: 10px;
        margin: 10px;
        margin-top: 20px;
        border-radius: 10px;
        color: rgb(184, 99, 29);
        background-color: black;
        border-color:rgb(184, 99, 29); ;
       
    }
    /* .top{
       
        margin-bottom: 0px;
        margin-top: 0px;
    } */
    
</style>
<body>
    

    <header class="head">
        <div class="left">
      <img  class="cd" src="download.jpg" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">home</a></li>
                <li><a href="reg.html">login</a></li>
               
                <li><a href="https://youtu.be/VQGCKyvzIM4">trailer</a></li>
                <li><a href="mugen.mp4">blue-ray</a></li>
                <li><a href="https://youtu.be/jiJu4K2jems">music</a></li>
                <li><a href="https://ww1.readdemonslayer.com/">manga</a></li>
                
            </ul>
        </div>
        <div class="right">
            <button class="btn">email us</button>
            <button class="btn">contact</button>

        </div></div>
       
        <img  class="ab" src="https://demonslayer-anime.com/risshihen/assets/img/top/img_main_pc.jpg" alt="">
    </header>
</body>
</html>